spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#  ?currentSchema=
spring.datasource.username=admin
spring.datasource.password=admin


# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=piclesfood
